<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/setsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"/>

    <TextView
        android:id="@+id/setsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:text="@string/sets"/>

    <TextView
        android:id="@+id/byText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:gravity="center_vertical"
        android:text="@string/by"/>

    <TextView
        android:id="@+id/repsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1" />

    <TextView
        android:id="@+id/repsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:text="@string/reps"/>



</GridLayout>