<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topMuscleSpinner"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:popupBackground="#0F0"
    android:textColor="#FFF"
    android:textSize="20sp"
    android:gravity="center"
    android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
    android:background="@drawable/gradient_spinner"
    />
